load_module modules/ngx_http_brotli_static_module.so; # for serving pre-compressed files
load_module modules/ngx_http_zstd_static_module.so; # for serving pre-compressed files

worker_processes  1;

events {
  worker_connections  1024;
}
http {
  server {
    listen 8080;
    listen [::]:8080;
    # server_name 0.0.0.0;

    root   /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    # brotli on;
    brotli_static on;

    # gzip on;
    gzip_static on;

    # zstd;
    zstd_static on;

    error_page 404 /404.html;

    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
  }
}
